<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clients</title>
    <link rel="stylesheet" href="dist/styles.css">
</head>
<body>
    <div id="container"></div>

    <script src="./dist/main.js"></script>
</body>
</html>